[33mcommit c5240af150ea483a7f1eb6f801099b470bd3678e[m[33m ([m[1;36mHEAD -> [m[1;32mtom_testing[m[33m)[m
Author: Terrrm <truwart@gmail.com>
Date:   Thu Feb 27 20:13:51 2020 -0600

    Shoot after 3 seconds in auto even if not aimed. Remove camera stream.

[33mcommit d9488a7bacdff3bc51740629dec4198cd064a0c5[m
Author: Terrrm <truwart@gmail.com>
Date:   Thu Feb 27 15:37:54 2020 -0600

    Bunch of changes

[33mcommit 4222657059e63b80283da88f67d700df57d91fc0[m[33m ([m[1;31morigin/tom_testing[m[33m)[m
Author: Terrrm <truwart@gmail.com>
Date:   Wed Feb 26 22:15:11 2020 -0600

    Move network tables setup into robotinit.

[33mcommit 9346ef133093a3c193eb2227e66e472bc492b3fe[m
Author: Terrrm <truwart@gmail.com>
Date:   Wed Feb 26 22:09:54 2020 -0600

    Update button mapping for new button board, incease some motor speeds

[33mcommit a6d25b4d46e0a9a95382a48dde1828e348bfe546[m
Author: Terrrm <truwart@gmail.com>
Date:   Tue Feb 25 08:00:56 2020 -0600

    return aim status from shooter to use in auto

[33mcommit ece44eb9b18a83dce6e08113c0bcbae6caf893f1[m
Author: Terrrm <truwart@gmail.com>
Date:   Mon Feb 24 21:55:21 2020 -0600

    Create prepare for control panel command.

[33mcommit 91b0b4038ac46e838659bb4fce90c36c818455a8[m
Author: Terrrm <truwart@gmail.com>
Date:   Mon Feb 24 21:05:39 2020 -0600

    Add more motor speeds to Constants.h

[33mcommit 3e6afa67ba1668235798ff48f1dd3af276388ca0[m
Author: Terrrm <truwart@gmail.com>
Date:   Mon Feb 24 20:29:53 2020 -0600

    Removed indexer from PrepareToShoot command and made separate shooting command

[33mcommit 0c8efbe513635171b5ce1c16c4606a2a68496cd2[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Terrrm <truwart@gmail.com>
Date:   Mon Feb 24 18:20:43 2020 -0600

    remove AHRS library

[33mcommit 3cac33a4d96a03a87fe681393f3d8d2c599f18a1[m
Author: Terrrm <truwart@gmail.com>
Date:   Sun Feb 23 17:39:21 2020 -0600

    bunch more changes

[33mcommit 2d3dc6346b2b38206face5e8bb8058d91f4c3493[m
Author: Terrrm <truwart@gmail.com>
Date:   Sun Feb 23 13:32:15 2020 -0600

    Got climber commands working, added new subsystem for the hook lift.

[33mcommit 49ba850cc5061ff380e9d2a28419e24cd3f4b7e9[m
Author: Terrrm <truwart@gmail.com>
Date:   Sun Feb 23 12:25:28 2020 -0600

    Added some Auto support, removed control panel subsystem, started adding support for climber subsystem/commands.

[33mcommit d8d1c0c4c969296a64d5f8c8c1c65289fffd6862[m
Author: Terrrm <truwart@gmail.com>
Date:   Sun Feb 23 00:17:12 2020 -0600

    Added lots of commands, oraginzed them better in new folders by subsystem. Got shooter veloict tuned. Various other bug fixes.

[33mcommit 51596678284777e28070afad4b9ae8429dcd4ee7[m
Merge: 34a9788 056bf1b
Author: fhsrobotics2227 <tigers.robotics@gmail.com>
Date:   Sat Feb 22 14:12:25 2020 -0600

    Merge branch 'master' of https://github.com/FridleyTigersRobotics/FRC_2020

[33mcommit 34a978827ef9e89eddc9de28271b9b53dac70dae[m
Author: fhsrobotics2227 <tigers.robotics@gmail.com>
Date:   Sat Feb 22 14:12:02 2020 -0600

    Changes

[33mcommit 056bf1b0af538758bab414c69a5f0916e2c58f05[m
Author: Terrrm <9992188+Terrrm@users.noreply.github.com>
Date:   Thu Feb 20 10:26:48 2020 -0600

    Enable debug output.

[33mcommit edffb239f26745e931eba360a05b40f03fbdfc8d[m
Author: Terrrm <truwart@gmail.com>
Date:   Mon Feb 17 22:04:29 2020 -0600

    Speed up shooter motors.

[33mcommit ae42a0d096d7bc9222cc0980c3f21d3e33ae9de0[m
Author: Terrrm <truwart@gmail.com>
Date:   Mon Feb 17 21:54:45 2020 -0600

    More final tweaks before actual testing/practice.

[33mcommit 5688c086537c46e6b02d3d4b4a6b2e85e20c55b1[m
Author: Terrrm <truwart@gmail.com>
Date:   Mon Feb 17 20:25:00 2020 -0600

    Add code for the two co-processors.

[33mcommit 79356ce13d43f44535eccdac355d07d8118aedfc[m
Author: Terrrm <truwart@gmail.com>
Date:   Mon Feb 17 20:20:31 2020 -0600

    Bunch of changes. Some debug stuff in, as stuff is currently not working perfectly.

[33mcommit bb9d331c8630505a3a84c3fdc7d74a6bb7617fb1[m
Author: Terrrm <truwart@gmail.com>
Date:   Mon Feb 17 09:15:33 2020 -0600

    Control panel spin support and color sensor readings.

[33mcommit 1c8626233dff6c947364ccd979743585096e36b8[m
Author: Terrrm <truwart@gmail.com>
Date:   Sun Feb 16 23:55:40 2020 -0600

    Bunch of changes

[33mcommit ecbaa09596bc84330c842afda506c5ff3ef1d7c9[m
Author: Terrrm <truwart@gmail.com>
Date:   Sun Feb 16 16:46:00 2020 -0600

    Rework intake and control panel subsystems so there is no code in the periodic functions.

[33mcommit 0fde512bacacfae0f22bc0b7fd67f4d1575bbf5d[m
Author: Terrrm <truwart@gmail.com>
Date:   Sun Feb 16 13:05:16 2020 -0600

    Worked on IntakePowerCells command and other stuff

[33mcommit 816d1fd43f4944a722d2e7c82b3b1246ee38c076[m
Author: Terrrm <truwart@gmail.com>
Date:   Sun Feb 16 12:00:49 2020 -0600

    Make the default drive command instance into a member of the robot container.

[33mcommit ea19639a7c23b8bb6355bab305be5ee51af1d13f[m
Author: Terrrm <truwart@gmail.com>
Date:   Sun Feb 16 11:54:41 2020 -0600

    Clean up commands, add new rotate to target command.

[33mcommit 680c40b46b9e658bb07bed928029e05b20c38295[m
Author: Terrrm <truwart@gmail.com>
Date:   Wed Feb 12 22:19:35 2020 -0600

    Re-do the merge of my changes to get the robot running for the pep-fest.

[33mcommit a64600f29dd6a118601fca95ef1e6603a6249701[m
Author: Terrrm <truwart@gmail.com>
Date:   Wed Feb 12 22:01:24 2020 -0600

    Revert "Merge branch 'master' of https://github.com/FridleyTigersRobotics/FRC_2020"
    
    This reverts commit f7ae6ba7a018d82b5566a4d79c07317f3e0ab330, reversing
    changes made to a2bbbdda160127d0051b5b32211817668b685d67.

[33mcommit f7ae6ba7a018d82b5566a4d79c07317f3e0ab330[m
Merge: 89dd875 a2bbbdd
Author: Terrrm <truwart@gmail.com>
Date:   Wed Feb 12 19:55:47 2020 -0600

    Merge branch 'master' of https://github.com/FridleyTigersRobotics/FRC_2020

[33mcommit 89dd8750e3a397056987b84c34a1bfbeb233e479[m
Author: Terrrm <truwart@gmail.com>
Date:   Wed Feb 12 19:54:00 2020 -0600

    Changes to get the robot working for the pep fest.

[33mcommit a2bbbdda160127d0051b5b32211817668b685d67[m
Author: Athurata <juase37029@isd14.org>
Date:   Sat Feb 8 14:26:07 2020 -0600

    Add control panel subsystem support.

[33mcommit 7c67e927a7d4261d442de4138ea58692c0521c2c[m
Author: Andrew Panning <apanning@gmail.com>
Date:   Sat Feb 8 00:17:36 2020 -0600

    shooter position sensor added

[33mcommit 75eb3793b761487871520f83e1ccf512f8feb8fd[m
Author: Terrrm <truwart@gmail.com>
Date:   Sat Feb 8 00:01:11 2020 -0600

    Add commands to spin up/down the shooter when holding the A button.

[33mcommit b8e7dddaa1359cc8400c1f2232f36aa8e4d53c47[m
Author: Terrrm <truwart@gmail.com>
Date:   Fri Feb 7 23:22:34 2020 -0600

    Add a default drive command (arcade drive from Xbox controller).

[33mcommit 1939cde6343f6275f58dc2769a998aca0e6f411f[m
Author: Andrew Panning <apanning@gmail.com>
Date:   Fri Feb 7 23:07:14 2020 -0600

    shooter John Deere sensor added

[33mcommit 6b5d526fca7fbc72a007301a610f1ff742acd153[m
Author: Terrrm <truwart@gmail.com>
Date:   Fri Feb 7 22:34:52 2020 -0600

    Add Shooter control functions to the subsystem.

[33mcommit f4194ac994b8c5d2584b0d2e79e2fc082ba313d6[m
Author: Terrrm <truwart@gmail.com>
Date:   Fri Feb 7 22:10:54 2020 -0600

    Add Shooter loader motor.

[33mcommit 190ee28573c173d8d2d99d2787ae9f055b43f22d[m
Author: Terrrm <truwart@gmail.com>
Date:   Fri Feb 7 21:50:30 2020 -0600

    Add Inake and shooter subsystem motors and stuff.

[33mcommit e1a1f5b9e5193cfef439e61e4511cd8b219503a2[m
Author: Andrew Panning <apanning@gmail.com>
Date:   Fri Feb 7 21:34:32 2020 -0600

    drive subsystem complete

[33mcommit 736593eaac21fdcf9153c9360226db69ffe9a955[m
Author: Terrrm <truwart@gmail.com>
Date:   Fri Feb 7 20:41:45 2020 -0600

    Initial changes

[33mcommit 98b174c59a1baa5b61b60f9f592a0be693cdd6ba[m
Author: Andrew <44311849+Commandrew1337@users.noreply.github.com>
Date:   Fri Feb 7 20:09:41 2020 -0600

    Initial commit
